;English language file for SSettings by Pavel Dubrovsky
1=File
2=Save
3=Language/язык
4=Exit
5=Edit
6=Copy extension content string
7=Paste extension content string
8=Delete extension content string
9=Apply content string
10=Plugins
11=Select plugins folder
12=Rescan plugins folder
13=About...
14=Add field (dblclick)
15=WDX-plugins
16=Plugins list
17=Plugin fields list:
18=Extension:
19=Content string
20=Apply
21=ext:
22=Content string:
23=Select folder with WDX plugins:
24=Delete content string for
25=Delete confirmation
26=Enter new file extension:
27=New file extension
28=Choose language file/¬ыберите €зыковой файл
29=Default
30=Folder
31=Options
32=Can use default values (if <DEF> setted)
33=New extension:
34=Change extension
35=Change extencion (dblclick)
36=Show error code
37=Replace empty field values to file name
38=Column є
39=Add column
40=Delete column
41=None (disabled)
42=Are you really want to delete a column number %x%?
43=Custom folder:
44=Columns settings
45=Custom view
47=Local files only
50=Local filename pattern
51=Compact database
52=Change filename pattern
53=Enter new pattern:
54=Column data request mode
55=As usual
56=In separate thread (ft_delayed)
57=On <SPACEBAR> press (ft_ondemand)
58=Help
59=Help file
60=Preview
61=Autosave changes
62=Folder:
63=Add custom folder