;super_wdx 2.0에 맞춰 제작된 한글언어팩입니다.
;SSetting 한글언어팩 - Xcaliber
1=파일
2=저장
3=언어
4=종료
5=편집
6=콘텐츠 문자열 및 확장자 복사
7=콘텐츠 문자열 및 확장자 붙여넣기
8=콘텐츠 문자열 및 확장자 삭제
9=콘텐츠 문자열 적용
10=플러그인
11=플러그인 폴더 지정
12=플러그인 폴더 갱신
13=SUPER 정보
14=필드 추가 (더블클릭)
15=WDX-plugins
16=플러그인 리스트
17=플러그인 필드 리스트:
18=확장자:
19=콘텐츠 문자열
20=적용
21=확장자:
22=콘텐츠 문자열:
23=WDX 플러그인 폴더를 지정하십시오:
24=다음 확장자에 연결된 콘텐츠 문자열을 삭제하시겠습니까 :
25=삭제 확인
26=새 확장자를 입력하십시오:
27=새 확장자
28=언어팩 선택
29=기본값
30=폴더
31=옵션
32='기본 콘텐츠 문자열' 사용 (<DEF>세팅 필요) 
33=새 확장자:
34=확장자 변경
35=확장자 변경 (더블클릭)
36=에러코드 보기
37=빈 필드값을 화일이름으로 대체
38=Column-
39=열 추가
40=열 삭제
41=사용 중지
42=%x%번 열을 삭제하시겠습니까?
43=폴더 지정:
44=열 설정
45=사용자 보기
46=사용자 보기 형식
47=로컬 파일만
48=데이타베이스만
49=데이타베이스와 로컬파일
50=로컬 패턴 파일이름
51=데이타베이스 최적화
52=패턴 파일이름 변경
53=새 패턴 파일입력:
54=데이타 요청 모드
55=평소처럼
56=쓰레드 분리 (ft_delayed)
57=<스페이스바> 누를때 (ft_ondemand)
58=도움말
59=도움말 파일
