;Файл поддержки русского языка для SSettings 2.5 beta 1
;Автор - Павел Дубровский.
1=Файл
2=Сохранить
3=Язык/Language
4=Выход
5=Правка
6=Копировать строку данных
7=Вставить строку данных
8=Удалить строку данных
9=Применить строку данных
10=Плагины
11=Выбрать папку с плагинами
12=Перечитать папку с плагинами
13=О...
14=Добавить поле (двойной щелчок)
15=WDX-плагины
16=Список плагинов
17=Поля плагина:
18=Расширение:
19=Строка данных
20=Применить
21=Расширение:
22=Строка данных:
23=Укажите каталог с плагинами:
24=Удалить строку данных для расширения
25=Подтверждение удаления
26=Введите расширение:
27=Добавление
28=Выберите языковой файл/Choose language file
29=По умолчанию
30=Каталоги
31=Настройки
32=Разрешить использовать значение по умолчанию (если настроено)
33=Новое расширение:
34=Заменить расширение
35=Заменить расширение (двойной щелчок)
36=Показывать код ошибки
37=Заменять пустые поля именем файла
38=Колонка №
39=Добавить колонку
40=Удалить колонку
41=Нет (отключено)
42=Вы действительно хотите удалить колонку номер %x%?
43=Настройки папки:
44=Настройки колонок
45=Настраиваемый вид
46=(не используется)
47=Разрешить настраиваемый вид
48=(не используется)
49=(не используется)
50=Шаблон имени локального файла
51=(не используется)
52=Изменить шаблон
53=Введите новый шаблон:
54=Запрос данных для колонки
55=Как обычно
56=В отдельном потоке (ft_delayed)
57=По нажатии <ПРОБЕЛА> (ft_ondemand)
58=Помощь
59=Справка
60=Предпросмотр
61=Автосохранение настроек
62=Каталог:
63=Добавить каталог