;german.lng by TW
1=Datei 
2=Speichern 
3=Sprache/Language 
4=Beenden 
5=Bearbeiten 
6=Erkennungs-Zeichenfolge kopieren 
7=Erkennungs-Zeichenfolge einfügen 
8=Erkennungs-Zeichenfolge löschen 
9=Inhalts-Zeichenfolge anwenden 
10=Plugins 
11=Plugin Ordner wählen 
12=Plugin Ordner neu einlesen 
13=Über... 
14=Feld hinzufügen (dblclick) 
15=Super column setup 
16=Plugin Liste 
17=Plugin Felder Liste: 
18=Erweiterung: 
19=Inhalts-Zeichenfolge 
20=Anwenden 
21=Erweiterung 
22=Inhalts-Zeichenfolge 
23=Bitte Ordner mit den WDX plugins wählen: 
24=Inhalts-Zeichenfolge löschen für 
25=Löschen bestätigen 
26=Neue Erweiterung eingeben: 
27=Neue Dateierweiterung 
28=Sprachdatei wählen/Choose language file 
29=Vorgabe 
30=Ordner 
31=Optionen 
32=Kann Vorgaben verwenden (falls <DEF> gesetzt) 
33=Neue Erweiterung: 
34=Erweiterung ändern 
35=Erweiterung ändern (dblclick) 
36=Fehlercode anzeigen